<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIVETHA- Developer Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(110deg, #000000 60%,#eb5757 70%) ;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 2, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(91, 39, 231);
            font-size: 1.5rem;
        }
        main hr {
            border: 0;
            background-color: rgb(231, 181, 243);
            height: 1.2px;
            margin: 30px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .first>div {
            width: 30%;
        }
        

        .leftsection {

            font-size: 2.5rem;

        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(4, 4, 37);
            color: white;
            border: 2px;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 100%;

        }

        .purple {
            color: rgb(106, 223, 11);
        }
        .text-gray{
            color: rgb(248, 246, 246);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background-color: rgb(255, 255, 255);
            width: 85vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .img-top{
            width: 53px;
            position: relative;
            top: -32px;
            left: -30px;
        }
        .vertical-title{
            width: 10px;
            height: 10px;

        }
        .vertical-desc{
            position: relative;
            top: 169px;
            color: rgb(255, 255, 255);
            width: 250px;
            font-size: 9px;
            left: -92px;
            

        }
        .footer{
            background-color: rgb(8 8 35);
            
        }
        .footer{
            display: flex;
           padding: 23px 122px;
           justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }
        .footer-rights{
            text-align: center;
            color: rgb(8, 124, 4);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">NIVETHA's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="skill.html">skill</a></li>
                    <li><a href="contact.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="first">
            <div class="leftsection">
                Hi my name is <span class="purple">NIVETHA.S</span>
                <div> I am a Web Developer</div>
                <div class="button">
                   <button class="btn"> Download Resume </button>
                   
                </div>
            </div>
            
            <div class="rightsection">
                <img src="C:\Users\ELCOT\Documents\image.jpg">
            </div>
        </section>
        
        <hr>
        <section class="secondsection">
            <span class="text-gray"> what i have done so far</span>
            <h1> Studing Timeline </h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="e.png" alt>

                        <div class="vertical-title"> 10th std complition (2018-2019)</div>
                    
                </div>
                <div class="vertical-desc">
                    complete in frontline with 40%
                    Ans In sports I got overall championship
                </div>
                
                <div class="vertical">
                    <img class="img-top" src="e.png" alt>

                        <div class="vertical-title">11th std complition (2019-2020)</div>
                    
                </div>
                <div class="vertical-desc">
                  I taken computer application group completed in frontline with 65% 
                 And in sports again I got overall championship
                </div>
                <div class="vertical">
                    <img class="img-top" src="e.png" alt>

                        <div class="vertical-title">12th std complition (2020-2021)</div>
                    
                </div>
                <div class="vertical-desc">
                    80% mark socred in 12th std  And in sports again I got overall championship
                    and i have the nationa selver medel 
                </div>
                <div class="vertical">
                    <img class="img-top" src="d.png" alt>

                        <div class="vertical-title">Diploma in Computer Application </div>
                    
                </div>
                <div class="vertical-desc">
                    10th holidays i completedthe cource with in 2 month
                    </div>
                <div class="vertical">
                    <img class="img-top" src="f.png" alt>

                        <div class="vertical-title"> Bachalor of Computer Application</div>
                    
                </div>
                <div class="vertical-desc">
                   this is my final year 6 month is left to complete
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <footer>
        <div class="footer">
            <div class="footer-first"> Nivetha's Portfolio</div>
        <div class="footer-rights">
            &#169; Nivethaportfolio.com || All right Reserved
        </div>
        
    </footer>
</body>

</html>
